<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>




    <button class="help">Need Help?</button>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1617093727343-374698b1b08d?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
        <h3>Indian Curry</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div class="banner">
        <p>Order now to get flat 50% off on all orders above rs 199/-</p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1577186912275-4f74c57458ef?q=80&w=2674&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
        <h3>Gobi Manchurian</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1725483990070-509319bc6ecc?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
        <h3>Masala Dosa</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1579751626657-72bc17010498?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
        <h3>Veg Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div> -->



    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->


    <!-- <div class="bg">
        <img src="https://images.unsplash.com/photo-1543198926-22fea2a870dd?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="bg-img">
        <div class="content">
            <h1>Explore the diversity of India</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae asperiores sed, cupiditate explicabo atque quo consequuntur.</p>
            <button class="btn">Explore Now</button>
        </div>
    </div> -->


    <!-- <div class="card">
        <div class="card-header">
            <img src="https://images.unsplash.com/photo-1617093727343-374698b1b08d?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
            <div class="best">Best Seller</div>
            <p class="try">Must Try</p>
        </div>
       
        <h3>Indian Curry</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div> -->



    <div class="profile">
        <img src="https://images.unsplash.com/photo-1489913876021-4bb2b98c9e76?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="cover">
        
        <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="user">
           
        
    </div>
</body>
</html>